{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JULIAN;Database=SemillaDocker;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "pachoasistente@gmail.com",
    "Password": "jprrkfafucutfoby"
  },
  "AllowedHosts": "*"
}
